STRIPE_SECRET_KEY=sk_test_51MTBMRCPV07lC2kRLLAVfVRuswMIb9tljrKZKZ4oXsN53hhGb3xrYpFPwvOcqAd88TReHydoUDddHpFkwSio7Hwb00dIVvSwZd
spring.application.name=user-service
server.port=8083

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true
